# Define the root logger with appender file
log = ./log
log4j.rootLogger = INFO, SimpleAutomationFile, AdvanceAutomationFile

# Define the file appender
log4j.appender.SimpleAutomationFile=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.SimpleAutomationFile.File=${log}/AutomationFrameworkSimpleTechniques.log

# Set the immediate flush to true (default)
log4j.appender.SimpleAutomationFile.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.SimpleAutomationFile.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.SimpleAutomationFile.Append=true

# Set the the backup index
log4j.appender.SimpleAutomationFile.MaxBackupIndex=2

# Set the maximum file size before rollover
log4j.appender.SimpleAutomationFile.MaxFileSize=3MB

# Set the DatePattern
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.SimpleAutomationFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleAutomationFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n






# for Advance element suite
log4j.appender.AdvanceAutomationFile=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.AdvanceAutomationFile.File=${log}/AutomationFrameworkAdvancedTechniques.log

# Set the immediate flush to true (default)
log4j.appender.AdvanceAutomationFile.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.AdvanceAutomationFile.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.AdvanceAutomationFile.Append=true

# Set the the backup index
log4j.appender.AdvanceAutomationFile.MaxBackupIndex=2

# Set the maximum file size before rollover
log4j.appender.AdvanceAutomationFile.MaxFileSize=3MB

# Set the DatePattern
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.AdvanceAutomationFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AdvanceAutomationFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
